[Unit]
Description=SMS Receiver Service
Documentation=https://github.com/Miraitowa2001/sms_forwarding
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple

# 工作目录（存放 sms_receiver.py 和 sms_log.json 的位置）
WorkingDirectory=/home/sms-receiver

# 启动命令
ExecStart=/usr/bin/python3 /home/sms-receiver/sms_receiver.py

# 重启策略
Restart=always
RestartSec=5

# 环境变量
Environment=PYTHONUNBUFFERED=1
Environment=LANG=en_US.UTF-8

# 日志输出到 systemd journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
